
@media screen and (min-width: 1100px) {
    .container {
        max-width: 1080px;
    }
}

@media screen and (min-width: 1600px) {
    .container {
        max-width: 1518px;
    }
}

@media (max-width: 1124px) {
    .burger{
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s linear;
    }
    .burger.active {
        transform: translateX(-130px);
        background-color: #FFFFFF;
        cursor: pointer;
    }

    .burger.active .fa-bars {
        color: #E76F51;
    }

    .navigation {
        position: fixed;
        height: 100vh;
        flex-direction: column;
        background-color: black;
        top: 0;
        right: -100%;
        max-width: 300px;
        transition: right 0.7s ease-in-out;
    }

    .navigation.active {
        right: 0;
    }
    .nav-ul{
        flex-direction: column;
        margin: 0;
        gap: 30px;
        margin-top: 10px;
    }
    .offers-wrapper{
        grid-template-columns: repeat(3, 1fr);
    }
}


@media (max-width: 780px) {
    .offers-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    .offers-div{
        display: flex;
        flex-wrap: wrap;
        height: auto;
        transform: translateY(-100px);
    }
    .box{
        width: 100%;
    }
    .contact-div{
        grid-template-rows: 1fr auto;
        grid-template-columns: unset;
        padding: 10px 0px 18px 0px;
    }

    .right-contact{
        order: 1;
    }

    .left-contact{
        order: 2;
    }
    .left-contact h2{
        text-align: center;
    }

    .left-contact p{
        text-align: center;
    }
    .footer-background{
        border-radius: 100px 100px 0 0;
    }
    
    .footer-wrapper{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .left-footer{
        margin: 0;
    }
    .left-footer h3{
        text-align: center;
    }

    .left-footer p{
        text-align: center;
    }
    
    .footer-wrapper ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 576px) {
    .banner-wraper{
        height: 761px;
    }

    .banner-color{
        height: 761px;
    }
    .banner-initials{
        margin-top: 110px;
    }
    .banner-h1{
        font-size: 45px;
    }
    .banner-p{
        margin: 20px 0px;

    }
    .burger.active {
        transform: translateX(-210px);
    }

    .offers-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
}